<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager android:id="@+id/pager"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/topCanvasWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <View
            android:id="@+id/topCanvas"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/contentWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/inc_settings"/>


        <View
            android:id="@+id/bottomCanvas"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            />

        <TextView
            android:id="@+id/tv_imagesizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:padding="4dp"
            android:shadowColor="#000"
            android:shadowRadius="2"
            android:textColor="@color/optionsTextColorDark"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/tv_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="4dp"
            android:shadowColor="#000"
            android:shadowRadius="2"
            android:textColor="@color/optionsTextColorDark"
            android:textSize="9sp"/>
    </FrameLayout>
</FrameLayout>
