<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:id="@android:id/text1"
                 style="@style/nav_drawer_item"
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
    >
</CheckedTextView>