apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
        renderscriptTargetApi 18
        renderscriptSupportMode true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        mips {
            ndk {
                abiFilter "mips"
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}


dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.squareup.picasso:picasso:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
