# BlurTestAndroid

./: .gitignore  .travis.yml  CHANGELOG  README.md  build.gradle  credentials.tar.enc  gradle.properties  settings.gradle
BlurBenchmark/: .gitignore  build.gradle  proguard-rules.pro  proguard-rules.txt
BlurBenchmark/src/debug/res/values/: buildvalues.xml
BlurBenchmark/src/main/: AndroidManifest.xml
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/: BenchmarkStorage.java  BlurBenchmarkTask.java  SettingsController.java
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/activities/: BenchmarkResultActivity.java  DebugActivity.java  MainActivity.java
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/adapter/: BenchmarkListAdapter.java  BenchmarkResultAdapter.java  BenchmarkResultHolder.java  ResultTableAdapter.java
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/blur/: BlurKernels.java  EBlurAlgorithm.java  IBlur.java
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/fragments/: BackgroundLoadingFragment.java  BenchmarkDetailsDialog.java  BenchmarkResultFragment.java  BlurBenchmarkDetailsDialog.java  BlurBenchmarkFragment.java  BlurBenchmarkResultFragment.java  BlurBenchmarkResultsBrowserFragment.java  BlurBenchmarkResultsDiagramFragment.java  BlurBenchmarkSettingsFragment.java  IFragmentWithBlurSettings.java  LiveBlurFragment.java  ResultsBrowserFragment.java  ResultsDiagramFragment.java  StaticBlurFragment.java
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/models/: BenchmarkImage.java  BenchmarkResultDatabase.java  BenchmarkResultList.java  BenchmarkWrapper.java  ResultTableModel.java  StatInfo.java
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/util/: Average.java  BenchmarkUtil.java  BitmapUtil.java  BlurUtil.java  GraphUtil.java  HidingScrollListener.java  JsonUtil.java  StringJoiner.java  TranslucentLayoutUtil.java
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/view/: ObservableScrollView.java  ScrimInsetLayout.java
BlurBenchmark/src/main/java/at/favre/app/blurtest/: BlurBenchmarkTask.java  SettingsController.java
BlurBenchmark/src/main/java/at/favre/app/blurtest/activities/: BenchmarkResultActivity.java  MainActivity.java
BlurBenchmark/src/main/java/at/favre/app/blurtest/adapter/: BenchmarkListAdapter.java  ResultTableAdapter.java
BlurBenchmark/src/main/java/at/favre/app/blurtest/blur/: BlurKernels.java
BlurBenchmark/src/main/java/at/favre/app/blurtest/fragments/: BackgroundLoadingFragment.java  BlurBenchmarkResultFragment.java  BlurBenchmarkResultsBrowserFragment.java  BlurBenchmarkResultsDiagramFragment.java  BlurBenchmarkSettingsFragment.java  IFragmentWithBlurSettings.java  (+1 more)
BlurBenchmark/src/main/jni/: blur.c
BlurBenchmark/src/main/res/anim/: alpha_fadein.xml  alpha_fadeout.xml
BlurBenchmark/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
BlurBenchmark/src/main/res/color/: nav_color_selector.xml
BlurBenchmark/src/main/res/drawable-mdpi/: cell_bg.xml  cell_bg_selector.xml  column_header_bg.xml  default_selector.xml  row_header_bg.xml  spinner_popup_dark.xml
BlurBenchmark/src/main/res/layout/: activity_benchmark_result.xml  activity_main.xml  dialog_benchmark_details.xml  fragment_bechmark_settings.xml  fragment_benchmark_results.xml  fragment_benchmarkdiagram.xml  fragment_liveblur.xml  fragment_resultbrowser.xml  fragment_resultsdiagram.xml  fragment_staticblur.xml  inc_algorithm_checkbox.xml  inc_custom_img.xml  inc_debugview.xml  inc_nav_drawer.xml  inc_result_cell.xml  inc_result_column_header.xml  inc_result_row_header.xml  inc_scrollview.xml  inc_settings.xml  inc_spinner_light.xml  inc_toolbar.xml  list_benchmark_header.xml  list_benchmark_result.xml  list_nav_item.xml  lv_nav_item.xml
BlurBenchmark/src/main/res/menu/: benchmark_menu.xml  dawer_menu.xml  results_menu.xml
BlurBenchmark/src/main/res/values/: attrs.xml  buildvalues.xml  colors.xml  dimen.xml  strings.xml  styles.xml
BlurBenchmark/src/main/res/values-v19/: styles.xml
BlurBenchmark/src/main/res/values-v21/: colors.xml  dimen.xml  styles.xml
BlurBenchmark/src/main/rs/: ip.rsh
BlurTest/: build.gradle
BlurTest/src/main/: AndroidManifest.xml
BlurTest/src/main/java/at/favre/app/blurtest/: BenchmarkListAdapter.java  BenchmarkStorage.java  BlurBenchmarkTask.java  BlurStudioActivity.java  BlurUtil.java  IBlurListener.java  MainActivity.java  SettingsController.java  ViewPagerBlurActivity.java
BlurTest/src/main/res/animator/: alpha_fadein.xml  alpha_fadeout.xml  slide_in_from_top.xml  slide_in_top.xml  slide_out_from_top.xml  slide_out_top.xml
BlurTest/src/main/res/drawable-mdpi/: cell_bg.xml  column_header_bg.xml  corner_cell_bg.xml  row_header_bg.xml
BlurTest/src/main/res/layout/: activity_benchmark_result.xml  activity_blurstudio.xml  activity_main.xml  activity_viewpagerblur.xml  dialog_benchmark_details.xml  fragment_bechmark_settings.xml  fragment_benchmark.xml  fragment_benchmark_results.xml  fragment_benchmarkdiagram.xml  fragment_liveblur.xml  fragment_resultbrowser.xml  fragment_staticblur.xml  inc_image_page.xml  inc_listview.xml  inc_result_cell.xml  inc_result_column_header.xml  inc_result_header.xml  inc_result_row_header.xml  inc_scrollview.xml  inc_settings.xml  inc_spinner_item.xml  inc_spinner_item2.xml  inc_spinner_textview.xml  inc_spinner_textview2.xml  list_benchmark_header.xml  list_benchmark_result.xml
BlurTest/src/main/res/menu/: benchmark_menu.xml  main_menu.xml  results_menu.xml
BlurTest/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
BlurTest/src/main/res/values-v19/: dimen.xml  styles.xml
BlurTest/src/main/rs/: ip.rsh
BlurTest/src/main/rs/at/favre/app/blurtest/: fisheye.rsh
ne10blur/: build.gradle
ne10blur/src/main/: .gitignore  AndroidManifest.xml
ne10blur/src/main/java/ru0xdc/ne10/: Blur.java
ne10blur/src/main/jni/: Android.mk  Application.mk  NE10_boxfilter.c  NE10_boxfilter_neon.c  blur.c
paralloid/: build.gradle
paralloid/src/main/: AndroidManifest.xml
(+112 files in other folders)
