buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: "$rootDir/gradle/common-build.gradle"

ext {
    compileSdkVersion = 30
    minSdkVersion = 14
    buildToolsVersion = "30.0.0"
    targetSdkVersion = 30

    versionName = "2.5.1"
    versionCode = getCiBuildNumber() + 22
}
