buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: "$rootDir/gradle/common-build.gradle"

ext {
    compileSdkVersion = 26
    minSdkVersion = 14
    buildToolsVersion = "26.0.2"
    targetSdkVersion = 26

    versionName = "2.5.0"
    versionCode = getCiBuildNumber() + 22
}
