def Properties localProps = getSigningProperties()

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        release {
            storeFile file(localProps.getProperty('RELEASE_KEYSTORE_PATH','fillhere'))
            storePassword localProps.getProperty('RELEASE_KEYSTORE_PW','')
            keyAlias localProps.getProperty('RELEASE_KEY_ALIAS','')
            keyPassword localProps.getProperty('RELEASE_KEY_PW','')
        }
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled  true

//        ndk {
//            moduleName "libblur"
//            cFlags "-fvisibility=hidden -W -Wall -ffast-math -O3 -funroll-loops"
//            ldLibs "log", "jnigraphics"
//        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt");
            proguardFiles 'proguard-rules.txt'
            //jniDebuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt");
            proguardFiles 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
dependencies {
    compile "com.android.support:support-v4:24.2.1"
    compile 'com.android.support:support-annotations:24.2.1'
    compile "com.android.support:support-v13:24.2.1"
    compile "com.android.support:appcompat-v7:24.2.1"
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'

    compile('at.favre.lib.hood:hood-core:0.2.3')
    compile project(':tablefixedheader')
//    compile project(':paralloid')
//    compile project(':ne10blur')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


def getSigningProperties() {
    def Properties props = new Properties()
    try {
        props.load(new FileInputStream(file('../signing.properties')))
    }catch (Exception e) {//just load any file to not get error
        props.load(new FileInputStream(file('../local.properties')))
    }
    return props
}

