apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile "com.android.support:support-v4:19.+"
}
