<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <ImageView
            android:id="@+id/blur_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photo1"/>
        <ImageView
            android:id="@+id/normal_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photo1"/>
    </FrameLayout>



    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/halftransparent"
        android:padding="8dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <SeekBar
                android:id="@+id/seek_insample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="31"
                android:progress="7"
                android:layout_weight="9"
                />
            <TextView
                android:id="@+id/tv_insample_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="8x"
                android:gravity="center"
                android:textColor="#ccc"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <SeekBar
                android:id="@+id/seek_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="24"
                android:progress="15"
                android:layout_weight="9"
                />
            <TextView
                android:id="@+id/tv_radius_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="16px"
                android:gravity="center"
                android:textColor="#ccc"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_algorithm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

        <CheckBox
            android:id="@+id/cb_crossfade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Alpha Crossfade"
            android:textColor="#ccc"
            android:padding="8dp"
            android:layout_marginBottom="12dp"/>

        <ImageButton
            android:id="@+id/btn_redraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_picture"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_resolution_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/quartertransparent"
        android:textColor="#ccc"
        android:padding="4dp"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tv_resolution_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100x200"
        android:background="@color/quartertransparent"
        android:textColor="#ccc"
        android:padding="2dp"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>
