<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/halftransparent"
        android:padding="8dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/optionsTextColor"
            android:textSize="18sp"
            android:text="Downsample"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <SeekBar
                android:id="@+id/seek_insample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="31"
                android:progress="7"
                android:layout_weight="8"
                />
            <TextView
                android:id="@+id/tv_insample_value"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="1/8"
                android:gravity="center"
                android:textColor="@color/optionsTextColor"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_weight="2"
                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/optionsTextColor"
            android:textSize="18sp"
            android:text="Blur Radius"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <SeekBar
                android:id="@+id/seek_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="24"
                android:progress="15"
                android:layout_weight="9"
                />
            <TextView
                android:id="@+id/tv_radius_value"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="16px"
                android:gravity="center"
                android:textColor="@color/optionsTextColor"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_algorithm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>

    <View
        android:id="@+id/topCanvas"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="top"
        />

    <View
        android:id="@+id/bottomCanvas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_margin="26dp"
        />

    <TextView
        android:id="@+id/tv_performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/quartertransparent"
        android:textColor="@color/optionsTextColor"
        android:padding="4dp"
        android:textSize="9sp"
        android:shadowColor="#000"
        android:layout_gravity="bottom|right"/>
</FrameLayout>