<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <ImageView
            android:id="@+id/normal_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photo1"/>
        <ImageView
            android:id="@+id/blur_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photo1"/>
    </FrameLayout>



    <LinearLayout
        android:layout_below="@+id/options_button_wrapper"
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/halftransparent"
        android:padding="8dp"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <SeekBar
                android:id="@+id/seek_insample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="32"
                android:progress="8"
                android:layout_weight="9"
                />
            <TextView
                android:id="@+id/tv_insample_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="8x"
                android:gravity="center"
                android:textColor="#ccc"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <SeekBar
                android:id="@+id/seek_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="25"
                android:progress="16"
                android:layout_weight="9"
                />
            <TextView
                android:id="@+id/tv_radius_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="16px"
                android:gravity="center"
                android:textColor="#ccc"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_algorithm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_redraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redraw"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/options_button_wrapper"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_list"
            android:layout_gravity="right|center_horizontal"/>
    </FrameLayout>
</RelativeLayout>
