<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <ImageView
            android:id="@+id/blur_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photo1"/>
        <ImageView
            android:id="@+id/normal_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photo1"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_resolution_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100x200"
        android:background="@color/quartertransparent"
        android:textColor="@color/optionsTextColor"
        android:padding="2dp"
        android:layout_marginTop="@dimen/translucentPaddingTop"
        android:textSize="9sp"
        android:shadowColor="#000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>


    <include layout="@layout/inc_settings"/>

    <TextView
        android:id="@+id/tv_resolution_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/optionsTextColor"
        android:padding="4dp"
        android:textSize="9sp"
        android:shadowColor="#000"
        android:shadowRadius="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/translucentPaddingBottom"/>

</RelativeLayout>
